<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style media="screen">
        /* the sidebar will have a list of contents. Let's style them too */
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 15px;
            border-bottom: solid 1px #eee;
            background-color: #ddd;
        }

        .sidebar {
            background-color: #eee;
            box-shadow: 1px 0 3px #888888;
            position: absolute;
            width: 15rem;
            height: 100%;
        }

        .sidebar-transition {
            opacity: 0;
            left: -15rem;
        }

        .sidebar-transition-active {
            opacity: 1;
            left: 0;
            transition: 0.5s;
        }
    </style>
</head>
<body>


<header>
    <button onclick="document.querySelector('.sidebar').classList.add('sidebar-transition-active');"> &#9776; </button>
    <!-- &#9776; is the HTML Entity for the ☰ utf-8 symbol (aka "Hamburger Menu") -->
</header>
<div class='sidebar sidebar-transition'>
    <ul>
        ...
    </ul>
</div>


</body>
</html>